.home__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem 2rem;
  width: 100%;
  justify-items: center;
  margin-block: 2rem 2rem;
  padding: 56px 50px;
  border-radius: 25px;
  background-color: var(--secondary-color);
}
@media screen and (max-width: 1239px) {
  .home__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 767px) {
  .home__grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    padding: unset;
    background-color: transparent;
  }
}

.thumb__container {
  position: relative;
  width: 340px;
  height: 340px;
  border-radius: 25px;
  display: flex;
  align-items: flex-end;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
}
.thumb__container img {
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.thumb__title {
  color: white;
  bottom: 0;
  font-size: 18px;
  font-weight: 400;
  left: 0;
  margin: 20px;
  position: absolute;
  text-shadow: 1px 1px 2px #000;
}
@media screen and (max-width: 767px) {
  .thumb__container {
    height: 255px;
  }
}
